{
  "name": "wenzzapps-bot",
  "version": "1.0.0",
  "description": "Bot Telegram + Web Panel Wenzzapps",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
